NODE_ENV=development
STRIPE_PAYMENT_DESCRIPTION='Software development services'
STRIPE_WEBHOOK_SECRET=whsec_dd4f8c7f169724774973ed30852bd9b1982b5599ed5b4e08080a107968c1cbff
STRIPE_PUBLISHABLE_KEY=pk_live_vykzRN1w86fAJlodUtcADSR4
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51CpoOsFpRI0ybYRgGVlCMj65GAZJU3NWGKJCpX2X0UgwFKiycRFhddIF1LLcMvYAfAn9IZijgQ6SvfPJUWXUMjfx00ygc8N3ev
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51CpoOsFpRI0ybYRgJm91k866U0x02FoyJO7v4GjQ3L4IBKeskCeR3cdbGY7DHKWiltKicl4ExmwOQ5KAXGPNoB2o000wsvl7mm